{
  "name": "ktu-tuneup-funnel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "calibrate": "tsx scripts/calibrate.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  }
}
